server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/payrollservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9840581160


